1) What is sumo?
hero - 2
section with line with animation - 4
slider small - 1.5
form + validation + thanks message = 2
bubles - .5
slider rightside = 4
=== 14

2) Industries
header + bubles - 1
form - .5
slider + animation = 4
=== 5.5

3) insurance
hero - 1.5
laptop with line + text - 2
bg section - 1.5
Patient data - 2 
animation ???
=== 7

4) news == 3


--------------------------------------------

5) articles 
main - 3
slider + bubles - .5
=== 3.5

6) 404 === 1.5

7) contacts 
form 
main + bubles
=== 3

8) text page === 1

9) about
video 1
teams + text 2.5
form 0
circle 3

6.5

Result 2

For busines 2

How it work
main 2
form 0
circle 4

