$grid: 972px;
$grid-m: 575px;
$grid-s: 278px;
$grid-xl: 1170px;

.grid {
    margin: 0 auto;
    width: 100%;
    max-width: $grid;
    position: relative;

    @include breakpoint(phone) {
        max-width: 100%;
        padding: 0 16px;

        .grid {
            padding: 0;
        }
    }


    // sizes
    &-xl {
        max-width: $grid-xl;
    }

    &-l {
        max-width: 679px;
        width: 100%;
    }

    &-m {
        width: 100%;
        max-width: $grid-m;
    }

    &-s {
        width: 100%;
        max-width: $grid-s;
    }
    // sizes

    &--col {
        flex-direction: column;

        &.grid--end {
            align-items: flex-end;
        }
    }

    &--row {
        display: flex;
        justify-content: space-between;

        @include breakpoint(phone) {
            flex-direction: column;
        }
    }

    &--end {
        display: flex;
        justify-content: flex-end;
        margin-left: auto;
    }
}